version: "3.9"

services:
  web:
    build: .
    container_name: flask_todo_app
    ports:
      - "80:5000"
    volumes:
      - sqlite_data:/app   # keep persistent SQLite data only
    environment:
      FLASK_ENV: production
    restart: always   # so it auto-restarts if something goes wrong

volumes:
  sqlite_data:

  
